[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_ext]
# set these if your libsndfile is installed in custom directories
# alternatively use --sndfile-libdir= and --sndfile-incdir= 
# command line options for build_ext
#sndfile-libdir = /u/formes/share/packages/macports/lib
#sndfile-incdir = /u/formes/share/packages/macports/include

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html
